*{
    margin:0;
    padding:0;
}
.grid-1{
    display: grid;
    grid-template-rows: 95vh 5vh;
}
.grid-2{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    height:100%;
}
.grid-3{
    display: grid;
    grid-template-rows: 20% 80%;
    width:100%;
}
.grid-4{
    display: grid;
    grid-template-rows: 10% 40% 50%;
    width:100%;
}
.flex{
    display:flex;
}
.banana-amount{
    border:none;
    width:100%;
    font-size: 30px;
    padding:30px;
    height:100px;
}
.shop{
    width:100%;
}
.inventory{
    width:80%;
    align-self: flex-end;
}
body{
    background-image: url("./background.gif");
    background-size:cover;
}
.ground{
    background-color: grey;
    border:none;
}
.flex-center{
    justify-content: center;
}
.tree{
    border: solid grey 10px;
}
.monkey{
    position:relative;
    top:0;
    left:0;
    width:30px;
    height:30px;
    background-image: url("./monkey.gif");
    background-size:cover;
    border:none;
}
.spaceship{
    height:100%;
    max-height:100px;
}
.shop-container{
    align-items: flex-end;
}