*{
    margin:0;
    padding:0;
    border: solid black 3px;
}
.grid-1{
    display:grid;
    grid-template-columns: 15% 60% 25%;
    height:100vh;
}
.grid-2{
    display:grid;
    grid-template-rows: 80% 20%;
    width:100%;
}
.flex{
    display:flex;
}
.leaves-left, .leaves-right{
    position: absolute;
    border:none;
}
.leaves-left{
    left:-15%;
    top:-15%;
    width:60%;
}
.leaves-right{
    left:60%;
    top:-20%;
    width:80%;
    max-width: 800px;
}
.coins{
    border:none;
    color:white;
    font-size:30px;
    margin:30px;
}
.tree2{
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
}
.presents{
    width:80%;
    height:20%;
    align-self: center;
    border-radius: 100%;
    z-index:1;
}
.presents:hover{
    width:85%;
    height:21%;
}
.presents:active{
    width:80%;
    height:20%;
}
.grid-3{
    display:grid;
    grid-template-columns: 10% 20% 15% 10% 25% 10% 10%;
}
.animal1, .animal2, .animal3, .stand1, .stand2, .water, .beach-ball{
    width: 100%;
    border:none;
}
