*{
    margin:0;
    padding:0;
    border:solid 3px black;
}
.flex{
    display:flex;
    /* justify-content: center;
    align-items: center; */
}
.flex-center{
    display:flex;
    justify-content:center;
    align-items: center;
}
.top-section{
    width:100%;
    height:80vh;
}
.bot-section{
    width:100%;
    height:20vh;
}
.grid-2{
    display:grid;
    grid-template-rows: 20% 80%;
}
.grid-2a{
    display:grid;
    grid-template-rows: 30% 70%;
}
.title, .blocks{
    font-size:40px;
    font-weight:bold;
    width:100%;
    text-align: center;
    height:50px;
    border:none;
}
.pickaxe, .block{
    width: 60%;
    height: 60%;
    border:none;
    transition: .05s ease;
    align-self: center;
}
.block:hover{
    width:65%;
    height:65%;
}
.block:active{
    width:60%;
    height:60%;
}
.pickaxe{
    margin-left: 60%;
}
.upgrade-container{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.block-upgrade, .pickaxe-upgrade, .dimension{
    height:20%;
    width:80%;
    border-radius: 20%;
    cursor:pointer;
    font-size:30px;
    background-color: lightgreen;
}
.block-upgrade:hover, .pickaxe-upgrade:hover, .dimension:hover{
    background-color: rgb(95, 163, 95);
    height:21%;
    width:81%;
    transition: .15s ease;
}
.block-upgrade:active, .pickaxe-upgrade:active, .dimension:active{
    background-color: rgb(74, 128, 74);
    height:20%;
    width:80%;
    transition: .15s ease;
}